# PaylocityBenefitsCalculator

Api/: Api.csproj  Program.cs  appsettings.json
Api/01-PresentationLayer/Controllers/: BaseController.cs  DependentsController.cs  EmployeesController.cs  PaychecksController.cs
Api/01-PresentationLayer/Middleware/: ExceptionHandlingMiddleware.cs
Api/02-BusinessAccessLayer/Calculators/: IPaycheckCalculator.cs  PaycheckCalculator.cs
Api/02-BusinessAccessLayer/Dtos/: BaseDto.cs
Api/02-BusinessAccessLayer/Services/: BaseRepositoryService.cs  DependentsService.cs  EmployeesService.cs  IBaseRepositoryService.cs  IBaseService.cs  IDependentsService.cs  IEmployeesService.cs  IPaycheckService.cs  PaycheckService.cs
Api/Controllers/: BaseController.cs  DependentsController.cs  EmployeesController.cs  PaychecksController.cs
Api/Dal/: BenefitsContext.cs  IBenefitsContext.cs
Api/DataAccess/: BenefitsDbContext.cs  BenefitsDbInitializer.cs  IBenefitsDbContext.cs
Api/Dtos/: BaseDto.cs
Api/Enums/: Relationship.cs
Api/Infrastructure/: ApiResponse.cs  PaycheckSettings.cs
Api/IoC/: ApiModule .cs
Api/Mappings/: AutoMapper.cs
Api/Models/: BaseModel.cs  Dependent.cs  Employee.cs  Paycheck.cs
Api/Repositories/: BaseRepository.cs  DependentsRepository.cs  EmployeesRepository.cs  IBaseRepository.cs  IDependentsRepository.cs  IEmployeesRepository.cs
Api/Services/: BaseRepositoryService.cs  DependentsService.cs  EmployeesService.cs  IBaseRepositoryService.cs  IBaseService.cs  IDependentsService.cs  IEmployeesService.cs  IPaycheckService.cs  PaycheckService.cs
(+26 files in other folders)
